server.port=9200
spring.cloud.stream.bindings.input.destination=transform_geotuple
spring.cloud.stream.bindings.input.group=gemfire_rawjson 
spring.cloud.stream.defaultBinder=kinesis
cloud.aws.region.static=us-east-1
