spring.cloud.stream.bindings.input.destination=transform_geotuple
spring.cloud.stream.bindings.input.group=gemfire_rawjson 
spring.cloud.stream.defaultBinder=kinesis
cloud.aws.region.static=us-east-1
gemfire.pool.connect-type=server
gemfire.pool.host-addresses=docker.for.mac.localhost:40404
gemfire.region.region-name=RegRaw
gemfire.json=true
gemfire.key-expression="payload.getField('uuid')"

