server.port=9200
cloud.aws.region.static=ap-northeast-1
spring.cloud.stream.defaultBinder=rabbit
spring.cloud.stream.bindings.input.destination=transform_geotuple
spring.cloud.stream.bindings.input.group=gemfire
spring.cloud.stream.bindings.input.contentType=application/json
gemfire.pool.connect-type=server
gemfire.pool.host-addresses=localhost:40404
gemfire.region.region-name=RegRaw
gemfire.json=true
gemfire.key-expression=payload.getField('uuid')